QQ群消息时间信息提取结果
处理群组数量: 2
============================================================

群组: Group 914404708
----------------------------------------
09:17:17:00
:22 物理 张跃扬:
    各位糖友大家好！近期将进行困难认定、以及奖学金和助学金的民主评议，各年级每取向选出2人作为代表参与民主评议，请自愿参与的同学在明日下午（9月17日）17：00前将报名信息发送至tsxtjxj@163.com。
祝好！
09:28:00:00
:24 化学 姜宝骏:
    各位同学大家好，泰山学堂将于9月28日举办泰山学堂篮球、足球迎新赛，有意报名的同学请扫下方二维码加入群聊！
09:24:18:00
:24化学王言心:
    各位同学大家好,本学期2024级第3周课堂考勤情况修改如下.如有异议,请于2025年9月24日(星期三)18:00前联系我.
09:27:12:00
:张志远:
    【关于评定2025年度詹天佑奖学金的通知】
同学们好，请有意愿参评且符合申报条件的同学按通知要求填写附件并填写收集表，截止时间为9月27日12:00。具体通知链接附下（https://online.sdu.edu.cn/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1016&wbnewsid=29327）

【腾讯文档】2025詹天佑奖学金报名
https://docs.qq.com/form/page/DQnJxUGFmSkRvbVdK
09:27:21:00
:24化学张睿政:
    各位同学大家好，根据学校中秋节、国庆节的有关要求，请大家明日(9月27日)21:00前于在线表格填写离、返校时间等信息。为保护大家隐私，表格已设置填写隐藏，请大家尽快填写，谢谢配合，祝好！@全体成员
群组: Group 534116547
----------------------------------------
07:14:00:00
:王蓓:
    各位同学好，四史教育系列专题课程论文提交时间截止到2025年7月14日。请按时提交，过期无法提交。
提交方式：长江雨课堂形式提交，切记不要通过中国大学MOOC提交。课程论文以word文档形式提交（答题框直接作答无效，用电脑登录可以上传文档），文档命名方式：学院+班级+姓名+学号（如“马克思主义学院+20级马理+张三+2020Xx”）。具体要求请参照长江雨课堂开课通知。
09:24:00:00
:泰山学堂黄宗媛:
    今天要截止了，还没提交的同学尽快完成哈，这是必修课！
08:01:00:00
:王蓓:
    各位同学好，《四史教育系列专题》课程雨课堂提交系统已关闭，如有因技术原因未能成功提交附件的同学，请于8月1日前将论文附件按照指定格式（见雨课堂开课须知）发至邮箱liyuntong97@163.com。这是最后一次提交机会，请注意时间。
09:08:10:00  
09:13:10:00
:王蓓:
    @全体成员 各位同学，本学期退补选时间为2025年9月8日10:00至2025年9月13日10:00，请仔细阅读退补选通知，检查、互查课表选课结果，避免出现课程号课序号选错、体育课抽签没中、选修课因人数不足停开等问题造成漏选错选，如有问题及时联系学堂教务或开课学院教务老师处理。
