QQ Group Message Time Information Extraction Results
Number of groups processed: 1
============================================================

Group: Group 1062848088
----------------------------------------
07:01:10:00-09:29:16:00:
以上为暑期学校停开课程，请相关课程选课同学于暑期学校补退选阶段（7月1日10:00-9月29日16:00）及时进行改选、退选。@全体成员
10:01:12:00:
各位同学好，2024-2025学年评奖评优结果公示如下，公示时间截止到10月1日中午12点，请及时核对，逾期将不再接受质询。祝好！
注：公示期结束后会有通知告知大家进行系统申请的具体要求，目前还是暂时不要登录系统进行申请，谢谢！@全体成员
10:03:14:00:
各位同学：
奖学金申请系统现已开启，请【奖学金公示名单】中的同学，于10月3日（周五）14:00前登录山东大学学生管理系统（http://211.86.56.236/login.do）进行申报，申报流程请参考附件1。

注：请【威海校区学籍同学】暂时不要进行系统申请，待后续通知。@全体成员
10:03:00:00:
山东大学2025-2026学年第一学期本科生补退选通 知截止时间是10月  3日 https://www.bkjx.sdu.edu.cn/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1014&wbnewsid=37631
04:29:03:02-04:29:04:06-04:29:06:07-04:29:06:02-04:29:02:06-04:29:08:00-04:29:09:01-04:29:03:04-04:29:02:01-04:29:06:07-04:29:09:02-04:29:03:00-04:29:05:02-04:29:03:01-04:29:05:08-04:29:04:01-04:29:02:09-04:29:04:05-04:29:05:02-04:29:09:02-04:29:09:02-04:29:07:06-04:29:02:07
05:04:07:00:
各位同学大家好，现转发一则体育学院通知：
山东大学第二十一届体育文化节之山大杯学生跳绳比赛竞赛规程-山东大学体育学院  https://www.tyb.sdu.edu.cn/info/1090/6466.htm
对此活动有兴趣的同学请联系体委组 24 化学 姜宝骏同学，联系方式qq:2161044291
