QQ Group Message Time Information Extraction Results
Number of groups processed: 1
============================================================

Group: Group 1062848088
----------------------------------------
07:01:10:00-09:29:16:00:
以上为暑期学校停开课程，请相关课程选课同学于暑期学校补退选阶段（7月1日10:00-9月29日16:00）及时进行改选、退选。@全体成员
10:01:12:00:
各位同学好，2024-2025学年评奖评优结果公示如下，公示时间截止到10月1日中午12点，请及时核对，逾期将不再接受质询。祝好！
注：公示期结束后会有通知告知大家进行系统申请的具体要求，目前还是暂时不要登录系统进行申请，谢谢！@全体成员
10:03:14:00:
各位同学：
奖学金申请系统现已开启，请【奖学金公示名单】中的同学，于10月3日（周五）14:00前登录山东大学学生管理系统（http://211.86.56.236/login.do）进行申报，申报流程请参考附件1。

注：请【威海校区学籍同学】暂时不要进行系统申请，待后续通知。@全体成员
10:03:00:00:
山东大学2025-2026学年第一学期本科生补退选通 知截止时间是10月  3日 https://www.bkjx.sdu.edu.cn/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1014&wbnewsid=37631
