QQ Group Message Time Information Extraction Results
Number of groups processed: 2
============================================================

Group: Group 534116547
----------------------------------------
08:01:00:00:
各位同学好，《四史教育系列专题》课程雨课堂提交系统已关闭，如有因技术原因未能成功提交附件的同学，请于8月1日前将论文附件按照指定格式（见雨课堂开课须知）发至邮箱liyuntong97@163.com。这是最后一次提交机会，请注意时间。
09:08:10:00-09:13:10:00:
@全体成员 各位同学，本学期退补选时间为2025年9月8日10:00至2025年9月13日10:00，请仔细阅读退补选通知，检查、互查课表选课结果，避免出现课程号课序号选错、体育课抽签没中、选修课因人数不足停开等问题造成漏选错选，如有问题及时联系学堂教务或开课学院教务老师处理。
Group: Group 914404708
----------------------------------------
09:27:21:00:
各位同学大家好，根据学校中秋节、国庆节的有关要求，请大家明日(9月27日)21:00前于在线表格填写离、返校时间等信息。为保护大家隐私，表格已设置填写隐藏，请大家尽快填写，谢谢配合，祝好！@全体成员
10:01:12:00:
各位同学好，2024-2025学年评奖评优结果公示如下，公示时间截止到10月1日中午12点，请及时核对，逾期将不再接受质询。祝好！
注：公示期结束后会有通知告知大家进行系统申请的具体要求，目前还是暂时不要登录系统进行申请，谢谢！
09:29:21:00:
各位同学大家好，
      第十一期Parenting System项目宣讲将于今晚九点线上召开
    会议时间：9月29日21：00
    腾讯会议：397-729-494（点击链接入会，或添加至会议列表：https://meeting.tencent.com/dm/1mrl86of5nEs）
    请24级补录的同学同学按时参会，会议时长约90分钟，届时会介绍项目概况，学长学姐组队宣讲，宣讲结束后开放组队，预祝各位同学找到合适的组，尽快融入学堂大家庭，祝好！
10:09:17:00:
【关于评定202-2025学年本科生省政府奖学金的通知】

各位同学好，
请符合申报条件且有意愿参评的同学，登录学生管理系统（网址：http://211.86.56.236/login.do）的奖学金模块，按照要求认真填写申请表，双面打印后提交至数学楼303，截止时间为10月9日（周四）下午17：00。
具体通知链接附下：
https://online.sdu.edu.cn/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1016&wbnewsid=29335

祝好！
10:02:00:00:
各位同学大家好，2025年篮球迎新赛参与名单公示如下，请大家认真核对。有疑问可联系24物理 程敬伦（3251586703），公示期截止：2025年10月2日，谢谢！
09:30:18:00:
各位同学大家好,本学期2024级第4周课堂考勤情况如下.如有异议,请于2025年9月30日(星期二)18:00前联系我.
10:05:22:00:
24级补录的同学请关注
请补录新生填写第十一期Parenting System项目新生组队意愿表，时间截止至10月5日晚22:00
请各位同学注意：
1.新生在填写意愿之前一定要至少联系第一意愿的学长或学姐，确保对应的高年级同学知晓此事。
2.表格设置了三个意愿，如果在会后已沟通确认好组队情况，只填写一个意愿即可。
3.填写意愿表时，注意要填写团队的组号和负责人的年级、取向、姓名，请大家留意。
4.如果最后新生的三个意愿均未实现，将由团支书组来沟通协调。
如对组队有任何问题，可随时联系我，预祝各位同学找到合适的团队，尽快融入学堂大家庭
10:08:12:00:
【关于评选山东大学2024-2025学年国家奖学金的通知】

请符合申报条件的同学，将填写完整的《2024-2025学年国家奖学金申请审批表》及获奖证明材料，发送至tsxtjxj@163.com，提交截止时间为：10月8日中午12点。
具体通知链接附下：https://online.sdu.edu.cn/content.jsp?urltype=news.NewsContentUrl&wbnewsid=29336&wbtreeid=1016

祝好！
10:03:14:00:
各位同学：
奖学金申请系统现已开启，请【奖学金公示名单】中的同学，于10月3日（周五）14:00前登录山东大学学生管理系统（http://211.86.56.236/login.do）进行申报，申报流程请参考附件1。

注：请【威海校区学籍同学】暂时不要进行系统申请，待后续通知。
