QQ Group Message Time Information Extraction Results
Number of groups processed: 1
============================================================

Group: Group 1062848088
----------------------------------------
09:27:21:00:
各位同学大家好，根据学校中秋节、国庆节的有关要求，请大家明日(9月27日)21:00前于在线表格填写离、返校时间等信息。为保护大家隐私，表格已设置填写隐藏，请大家尽快填写，谢谢配合，祝好！@全体成员
09:28:00:00:
各位同学大家好，泰山学堂将于9月28日举办泰山学堂篮球、足球迎新赛，有意报名的同学请扫下方二维码加入群聊！
07:14:00:00:
@全体成员 各位同学好，四史教育系列专题课程论文提交时间截止到2025年7月14日。请按时提交，过期无法提交。
提交方式：长江雨课堂形式提交，切记不要通过中国大学MOOC提交。课程论文以word文档形式提交（答题框直接作答无效，用电脑登录可以上传文档），文档命名方式：学院+班级+姓名+学号（如“马克思主义学院+20级马理+张三+2020Xx”）。具体要求请参照长江雨课堂开课通知。
09:06:00:00:
各位同学大家好，2025年“山大杯”11人制足球比赛参与名单公示如下，请大家认真核对。有疑问可联系23 化学 尚冠宇(429693211)。公示期截止到2025年9月6日。谢谢！
