QQ Group Message Time Information Extraction Results
Number of groups processed: 1
============================================================

Group: Group 1062848088
----------------------------------------


09:08:10:00-09:27:10:00:
各位同学，本学期退补选时间为2025年9月8日10:00至2025年9月27日10:00，请仔细阅读退补选通知，检查、互查课表选课结果，避免出现课程号课序号选错、体育课抽签没中、选修课因人数不足停开等问题造成漏选错选，如有问题及时联系学堂教务或开课学院教务老师处理。


09:08:10:00-09:27:10:00:
各位老师，本学期退补选时间为2025年9月8日10:00至2025年9月27日10:00，请仔细阅读退补选通知，检查、互查课表选课结果，避免出现课程号课序号选错、体育课抽签没中、选修课因人数不足停开等问题造成漏选错选，如有问题及时联系学堂教务或开课学院教务老师处理。


09:08:10:00-09:27:10:00:
各位老师，本学期退补选时间为2025年9月8日10:00至2025年9月27日10:00，请仔细阅读退补选通知，检查、互查课表选课结果，避免出现课程号课序号选错、体育课抽签没中、选修课因人数不足停开等问题造成漏选错选，如有问题及时联系学堂教务或开课学院教务老师处理。
